# ToTour

./: README.md  ToTour.sln
ToTour/: Program.cs  ToTour.csproj  appsettings.json
ToTour/Controllers/: AuthenticateController.cs  OrdersController.cs  RootController.cs  ShoppingCartController.cs  TouristRoutePicturesController.cs  TouristRoutesController.cs
ToTour/Database/: AppDbContext.cs
ToTour/Dtos/: AddShoppingCartItemDto.cs  LineItemDto.cs  LinkDto.cs  LoginDto.cs  OrderDto.cs  RegisterDto.cs  ShoppingCartDto.cs  TouristRouteDto.cs  TouristRouteForCreationDto.cs  TouristRouteForManipulationDto.cs  TouristRouteForUpdateDto.cs  TouristRoutePictureDto.cs  TouristRoutePictureForCreationDto.cs
ToTour/Helpers/: ArrayModelBinder.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  ObjectExtensions.cs  PaginationList.cs  ResourceUriType.cs
ToTour/Migrations/: 20240404065851_initiaMigration.Designer.cs  20240404065851_initiaMigration.cs  20240404073232_DataSeeding.Designer.cs  20240404073232_DataSeeding.cs  20240404074535_DataSeeding2.Designer.cs  20240404074535_DataSeeding2.cs  20240404183233_DataSeeding3.Designer.cs  20240404183233_DataSeeding3.cs  20240406120747_IdentityMigration.Designer.cs  20240406120747_IdentityMigration.cs  20240406135755_ApplicationUserMigration.Designer.cs  20240406135755_ApplicationUserMigration.cs  20240406140525_ApplicationUserMigration002.Designer.cs  20240406140525_ApplicationUserMigration002.cs  20240406150909_ShoppingCartMigration.Designer.cs  20240406150909_ShoppingCartMigration.cs  20240407060747_orderMigration.Designer.cs  20240407060747_orderMigration.cs  AppDbContextModelSnapshot.cs
ToTour/Models/: ApplicationUser.cs  DepartureCity.cs  LineItem.cs  Order.cs  ShoppingCart.cs  TouristRoute.cs  TouristRoutePicture.cs  TravelDays.cs  TripType.cs
ToTour/Profiles/: OrderProfile.cs  ShoppingCartProfile.cs  TouristRoutePictureProfile.cs  TouristRouteProfile.cs
ToTour/Properties/: Resources.Designer.cs  launchSettings.json
(+11 files in other folders)
